# o2o

./: README.md  pom.xml
src/main/java/com/scnu/o2o/controller/superadmin/: AreaController.java
src/main/java/com/scnu/o2o/dao/: AreaMapper.java  AwardMapper.java  HeadLineMapper.java  LocalAuthMapper.java  PersonInfoMapper.java  PhoneAuthMapper.java  ProductCategoryMapper.java  ProductImgMapper.java  ProductMapper.java  ShopAuthMapMapper.java  ShopCategoryMapper.java  ShopMapper.java  UserAwardMapMapper.java  UserProductMapMapper.java  UserShopMapMapper.java  WechatAuthMapper.java
src/main/java/com/scnu/o2o/domain/: Area.java  AreaExample.java  Award.java  AwardExample.java  HeadLine.java  HeadLineExample.java  LocalAuth.java  LocalAuthExample.java  PersonInfo.java  PersonInfoExample.java  PhoneAuth.java  PhoneAuthExample.java  Product.java  ProductCategory.java  ProductCategoryExample.java  ProductExample.java  ProductImg.java  ProductImgExample.java  Shop.java  ShopAuthMap.java  ShopAuthMapExample.java  ShopCategory.java  ShopCategoryExample.java  ShopExample.java  UserAwardMap.java  UserAwardMapExample.java  UserProductMap.java  UserProductMapExample.java  UserShopMap.java  UserShopMapExample.java  WechatAuth.java  WechatAuthExample.java
src/main/java/com/scnu/o2o/service/: AreaService.java
src/main/java/com/scnu/o2o/service/impl/: AreaServiceImpl.java
src/main/resources/mapper/: PhoneAuthMapper.xml  ProductCategoryMapper.xml  ShopAuthMapMapper.xml  UserAwardMapMapper.xml  UserProductMapMapper.xml  WechatAuthMapper.xml
src/main/resources/spring/: spring-service.xml
src/test/java/com/scnu/o2o/: BaseTest.java
src/test/java/com/scnu/o2o/dao/: AreaDaoTest.java
src/test/java/com/scnu/o2o/service/: AreaServiceTest.java
